read.dir.path=/Users/user/tmp
read.file.extension=txt
output.dir.path=/Users/user/tmp
merge.file.name=merge.txt
cause.sentence.start=jp.co.
cause.file.name=cause.txt
deal.sentence.start=\u5F53\u30A2\u30E9\u30FC\u30C8
deal.file.name=deal.txt
